<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activityRule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bloodbackground"
    android:weightSum="10"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="RULES"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#dcde2f"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="The actual death age is entered."
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="The guess is then made."
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="You will be given 5 tries."
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Failing to guess correct age, you lose."
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:text="After every guess, background color will assist you how close you were to the actual age."
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Final result will be printed once all the 5 tries are over."
        android:layout_marginTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:background="#cc1212"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/b3"
        android:onClick="back"
        />

</LinearLayout>
